<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <description>Email Template component for CC No Cases</description>
    <label>ETO Case Closure - CC No</label>
</ApexComponent>
