<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CloudExtendConnApp_oauth_c4s</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <modules>
        <module>
            <label>CloudExtendConnApp_oauth_c4s</label>
            <moduleType>canvas</moduleType>
            <name>CloudExtendConnApp_oauth_c4s</name>
            <types>
                <members>CloudExtendConnApp_oauth_c4sCanvas</members>
                <name>CanvasMetadata</name>
            </types>
            <types>
                <members>icrt__CloudExtendConnApp_oauth_c4s</members>
                <name>Module</name>
            </types>
            <version>50.0</version>
        </module>
    </modules>
    <namespacePrefix>icrt</namespacePrefix>
    <version>36.0</version>
</Package>
