<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <description>A component to generate guides listing in JSONP format.</description>
    <label>Guides Listing</label>
</ApexComponent>
