<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>application/zip</contentType>
    <description>Dueling Listbox Changes:
Hides the ordering arrows on the last column
Wraps text in rows when selected instead of truncating</description>
</StaticResource>
