<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>I9a_Cloud_Real_Time_Connector_oauth</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <modules>
        <module>
            <label>I9a_Cloud_Real_Time_Connector_oauth</label>
            <moduleType>connected</moduleType>
            <name>I9a_Cloud_Real_Time_Connector_oauth</name>
            <types>
                <members>I9a_Cloud_Real_Time_Connector_oauth_devConfig</members>
                <name>ConnectivityDevConfigMetadata</name>
            </types>
            <types>
                <members>icrt__I9a_Cloud_Real_Time_Connector_oauth</members>
                <name>Module</name>
            </types>
            <version>29.0</version>
        </module>
    </modules>
    <namespacePrefix>icrt</namespacePrefix>
    <version>36.0</version>
</Package>
